<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>45</y>
      <w>378</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>entity::Menu
--
-FILENAME = "res/MenuItems.txt": String
-mcList = new ArrayList&lt;MainCourse&gt;(): ArrayList&lt;MainCourse&gt;
-deList = new ArrayList&lt;Dessert&gt;(): ArrayList&lt;Dessert&gt;
-drList = new ArrayList&lt;Drinks&gt;(): ArrayList&lt;Drinks&gt;
-menuList = new ArrayList(): ArrayList
--
+Menu(): ctor
+getMenuList(): ArrayList
+createMenuItem(MenuItem item): boolean
+updateMenuItem(int[] index, MenuItem item): boolean
+deleteMenuItem(int[] index): boolean
+itemExistReturnIndex(String name): int[]
+printMenuItems(): void
+createPromoItem(): boolean
+updatePromoItem(): boolean
+deletePromoItem(): boolean
-callRead(): boolean
-callWrite(): boolean
+readMenuItem(String filename): ArrayList&lt;MenuItem&gt;
+writeMenuItem(String filename, ArrayList menuList): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>45</y>
      <w>360</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>/entity::MenuItem/
--
-name: String
-description: String
#type: String
-price: double
--
+MenuItem(String name, String description, double price): ctor
+getName(): String
+setName(String name): void
+getDescription(): String
+setDescription(String description): void
+getType(): String
+setType(String type): void
+getPrice(): double
+setPrice(double price): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>45</y>
      <w>270</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>utils::Database
--
-rwFile = new ReadWriteFile(): ReadWriteFile
-SEPARATOR = "|": String
-gui: GUI
-menu: Menu
--
+initializeData(): void
+getRwFile(): ReadWriteFile
+getSeparator(): String
+getGui(): GUI
+getMenu(): Menu
+setMenu(Menu menu): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>45</y>
      <w>153</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>/controller::Controller/
--
-gui: GUI
-sc: Scanner
-db: Database
--
+getGui(): GUI
+setGui(GUI gui): void
+getSc(): Scanner
+setSc(Scanner sc): void
+getDb(): Database
+setDb(Database db): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>396</y>
      <w>225</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>view::GUI
--
-scanner: Scanner
--
+GUI(): ctor
+displayTitle(String title): void
+displayStringsB(String text): void
+displayStrings(String text): void
+displayOptions(String[] options): void
+detectChoice(String[] options): int
+getScanner(): Scanner
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>396</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::MenuInterface
--
--
+createMenuItem(MenuItem item): boolean
+updateMenuItem(int[] index, MenuItem item): boolean
+deleteMenuItem(int[] index): boolean
+createPromoItem(): boolean
+updatePromoItem(): boolean
+deletePromoItem(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>396</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>controller::MenuController
--
-menuList: ArrayList&lt;MenuItem&gt;
--
+run(Database db): void
+createMenuItem(): void
+updateMenuItem(): void
+deleteMenuItem(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>396</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>controller::MainController
--
-db: Database
-mc: MenuController
--
+MainController(Database db): ctor
+run(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>396</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>utils::ReadWriteFile
--
--
+write(String fileName, List data): void
+read(String fileName): List
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>576</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>app::RRPSS
--
--
+main(String args[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>576</y>
      <w>351</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>entity::Dessert
--
--
+Dessert(String name, String description, double price): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>576</y>
      <w>342</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>entity::Drinks
--
--
+Drinks(String name, String description, double price): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>576</y>
      <w>378</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>entity::MainCourse
--
--
+MainCourse(String name, String description, double price): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>648</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::BillingInterface
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>648</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::BookingInterface
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>648</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::OrderInterface
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>648</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>controller::BillController
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>648</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>controller::BookingController
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>648</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>controller::OrderController
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
