<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>156</y>
      <w>198</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>entity::Menu
--
-ITEMSFILENAME = "res/MenuItems.txt": String
-SETSFILENAME = "res/PromoSets.txt": String
-mcList = new ArrayList&lt;MainCourse&gt;(): ArrayList&lt;MainCourse&gt;
-deList = new ArrayList&lt;Dessert&gt;(): ArrayList&lt;Dessert&gt;
-drList = new ArrayList&lt;Drinks&gt;(): ArrayList&lt;Drinks&gt;
-menuItemsList = new ArrayList(): ArrayList
-promoSetList = new ArrayList&lt;PromoSet&gt;(): ArrayList&lt;PromoSet&gt;
--
+Menu(): ctor
+getMenuList(): ArrayList
+getMenuItem(String name): MenuItem
+createMenuItem(MenuItem item): boolean
+updateMenuItem(MenuItem item, String newName, String newDescription, double newPrice): boolean
+deleteMenuItem(MenuItem item): boolean
+itemExistReturnIndex(MenuItem item): int[]
+printMenuItems(): void
+pickMenuItems(String text): MenuItem
+countItems(): int
-readMenuItem(): void
-writeMenuItem(): void
+getPromoSetList(): ArrayList&lt;PromoSet&gt;
+getPromoSet(int index): PromoSet
+createPromoItem(PromoSet set): boolean
+updatePromoItem(PromoSet set, String newDescription, double newPrice): boolean
+deletePromoItem(PromoSet set): boolean
+printPromoSets(): void
+pickPromoSet(String text): PromoSet
+countPromoSet(): int
-readPromoSets(): void
-writePromoSets(): void
-callRead(): boolean
-callWrite(): boolean
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>504</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>entity::OrderItem
--
-orderId: int
-tableId: int
-staffName: String
-date: String
-totalPrice: double
-alaCarte = new ArrayList&lt;MenuItem&gt;(): ArrayList&lt;MenuItem&gt;
-promoSet = new ArrayList&lt;PromoSet&gt;(): ArrayList&lt;PromoSet&gt;
-printedInvoice = false: Boolean
--
+OrderItem(int orderId, int tableId, String staffName, String date, double totalPrice, ArrayList&lt;MenuItem&gt; alaCarte, ArrayList&lt;PromoSet&gt; promoSet, Boolean printedInvoice): ctor
+getOrderId(): int
+setOrderId(int orderId): void
+getTableId(): int
+setTableId(int tableId): void
+getStaffName(): String
+setstaffName(String staffName): void
+getDate(): String
+setDate(String date): void
+getTotalPrice(): double
+setTotalPrice(): void
+getAlaCarte(): ArrayList&lt;MenuItem&gt;
+setAlaCarte(ArrayList&lt;MenuItem&gt; order): void
+getPromoSet(): ArrayList&lt;PromoSet&gt;
+setPromoSet(ArrayList&lt;PromoSet&gt; set): void
+getPrintedInvoice(): Boolean
+setPrintedInvoice(boolean printedInvoice): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>669</x>
      <y>309</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>utils::Database
--
-rwFile = new ReadWriteFile(): ReadWriteFile
-SEPARATOR = "|": String
-SETSEPARATOR = "+": String
-TXTSEPARATOR = "**": String
-gui: GUI
-restaurant: Restaurant
-menu: Menu
-order: Order
-booking: Booking
--
+initializeData(): void
+getRwFile(): ReadWriteFile
+getSeparator(): String
+getSetSeparator(): String
+getTXTSeparator(): String
+getGui(): GUI
+getRestaurant(): Restaurant
+setRestaurant(Restaurant restaurant): void
+getMenu(): Menu
+setMenu(Menu menu): void
+getOrder(): Order
+setOrder(Order order): void
+getBooking(): Booking
+setBooking(Booking booking): void
--

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>540</y>
      <w>123</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>entity::Order
--
-ITEMSFILENAME = "res/Order.txt": String
-allOrders = new ArrayList&lt;OrderItem&gt;(): ArrayList&lt;OrderItem&gt;
--
+getAllOrders(): ArrayList&lt;OrderItem&gt;
+createOrder(OrderItem order): boolean
+updateMenuItemOrder(MenuItem item, int orderId): boolean
+removeMenuItemOrder(int orderId, int choice, int qty): boolean
+updatePromoSetOrder(PromoSet set, int orderId): boolean
+removePromoSetOrder(int orderId, int choice, int qty): boolean
+updateOrderPrintStatus(int orderId): void
+printOrder(): void
+pickOrderItems(String text): OrderItem
+countOrders(): int
+getSpecificOrder(int orderID): String[]
+listToStringArray(List&lt;String&gt; orderlist): String[]
-readOrderItem(): void
-writeOrderItem(): void
-callRead(): boolean
-callWrite(): boolean
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>291</y>
      <w>159</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/entity::MenuItem/
--
-name: String
-description: String
#type: String
-price: double
-orderedQuantity: int
--
+MenuItem(String name, String description, double price, int orderedQuantity): ctor
+getName(): String
+setName(String name): void
+getDescription(): String
+setDescription(String description): void
+getType(): String
+setType(String type): void
+getPrice(): double
+setPrice(double price): void
+getOrderedQuantity(): int
+setOrderedQuantity(int orderedQuantity): void
+addOrderedQuantity(int orderedQuantity): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>393</x>
      <y>384</y>
      <w>180</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>entity::PromoSet
--
-setID: int
-setDescription: String
-setItems: ArrayList&lt;MenuItem&gt;
-setPrice: double
-orderedQuantity: int
--
+PromoSet(String setDescription, ArrayList&lt;MenuItem&gt; setItems, double setPrice): ctor
+getSetID(): int
+setSetID(int setID): void
+getSetDescription(): String
+setSetDescription(String setDescription): void
+getSetItems(): ArrayList&lt;MenuItem&gt;
+setSetItems(ArrayList&lt;MenuItem&gt; setItems): void
+getSetPrice(): double
+setSetPrice(double setPrice): void
+getOrderedQuantity(): int
+setOrderedQuantity(int orderedQuantity): void
+addOrderedQuantity(int orderedQuantity): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>543</y>
      <w>75</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>entity::SalesItem
--
-itemName: String
-quantitySold: int
-price: double
-isPromo: boolean
--
+isPromo(): boolean
+setPromo(boolean isPromo): void
+getItemname(): String
+setItemname(String itemname): void
+getQuantitySold(): int
+setQuantitySold(int quantitySold): void
+getPrice(): double
+setPrice(double price): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>189</y>
      <w>75</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>view::GUI
--
--
+displayTitle(String title): void
+displayRow(String text): void
+displayEnd(String text): void
+displayReceipt(): void
+displayStringsB(String text): void
+displayStrings(String text): void
+displayOptions(String[] options): void
+detectChoice(String[] options): int
--

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>144</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>controller::MainController
--
-db: Database
-mc: MenuController
-oc: OrderController
-boc: BookingController
-bic: BillController
--
+MainController(Database db): ctor
+run(): void
--

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>225</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>controller::MenuController
--
--
+run(Database db): void
+createMenuItem(): void
+updateMenuItem(): void
+deleteMenuItem(): void
+createPromoItem(): void
+updatePromoItem(): void
+deletePromoItem(): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>156</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::MenuInterface
--
--
+createMenuItem(MenuItem item): boolean
+updateMenuItem(MenuItem item, String newName, String newDescription, double newPrice): boolean
+deleteMenuItem(MenuItem item): boolean
+createPromoItem(PromoSet set): boolean
+updatePromoItem(PromoSet set, String newDescription, double newPrice): boolean
+deletePromoItem(PromoSet set): boolean
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>456</y>
      <w>57</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/controller::Controller/
--

-gui: GUI
-db: Database

--

+getGui(): GUI
+setGui(GUI gui): void
+getDb(): Database
+setDb(Database db): void

--



group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>540</y>
      <w>141</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>controller::OrderController
--
--
+run(Database db): void
+createOrder(): void
+removeItemFromExistingOrder(): void
+addItemToExistingOrder(): void
+addItemToNewOrder(OrderItem order, MenuItem item): void
+addPromoSetToNewOrder(OrderItem order, PromoSet promoSet): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>501</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>entity::Bill
--
-GST = 0.17: double
-salesDatabase = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
--
+getGst(): double
+getBill(int tablenum, ArrayList&lt;OrderItem&gt; orderList): OrderItem
+getSalesReport(int choice, String userdate, ArrayList&lt;OrderItem&gt; orderList): List&lt;SalesItem&gt;
+getSalesDatabase(Menu menu): ArrayList&lt;String&gt;
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>600</y>
      <w>123</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::OrderInterface
--
--
+createOrder(OrderItem order): boolean
+updateMenuItemOrder(MenuItem item, int orderIs): boolean
+removeMenuItemOrder(int orderId, int choice, int qty): boolean
+updatePromoSetOrder(PromoSet set, int orderID): boolean
+removePromoSetOrder(int orderId, int choice, int qty): boolean
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>939</x>
      <y>615</y>
      <w>183</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::BillingInterface
--
--
+getBill(int tableNum, ArrayList&lt;OrderItem&gt; orderList): OrderItem
+getSalesReport(int choice, String userDate, ArrayList&lt;OrderItem&gt; orderList): List&lt;SalesItem&gt;
+getSalesDatabase(Menu menu): ArrayList&lt;String&gt;
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>570</y>
      <w>69</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>controller::BillController
--
--
+run(Database db): void
+printBill(): void
+printSalesRevenueReport(): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>270</y>
      <w>60</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>controller::BookingController
--
--
+run(Database db): void
+createBooking(): void
+deleteBooking(): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>456</y>
      <w>78</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>utils::ReadWriteFile
--
--
+write(String fileName, List data): void
+read(String fileName): List
--

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>267</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>app::RRPSS
--
--
+main(String args[]): void
--

group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>411</y>
      <w>156</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entity::Dessert
--
--
+Dessert(String name, String description, double price, int orderedQuantity): ctor
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>438</y>
      <w>153</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entity::Drinks
--
--
+Drinks(String name, String description, double price, int orderedQuantity): ctor
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>468</y>
      <w>162</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entity::MainCourse
--
--
+MainCourse(String name, String description, double price, int orderedQuantity): ctor
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>393</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;190.0;40.0;190.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>195</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs
group=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>285</y>
      <w>36</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.x
initialize

group=10</panel_attributes>
    <additional_attributes>100.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>243</y>
      <w>15</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
has

group=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>141</x>
      <y>129</y>
      <w>483</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs
group=10</panel_attributes>
    <additional_attributes>70.0;370.0;10.0;370.0;10.0;10.0;1590.0;10.0;1590.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>270</y>
      <w>123</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>327</y>
      <w>9</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>360</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>280.0;80.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>171</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=12</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>621</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>621</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=12</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>141</x>
      <y>246</y>
      <w>729</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=10</panel_attributes>
    <additional_attributes>2410.0;820.0;2250.0;820.0;2250.0;1400.0;10.0;1400.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>546</y>
      <w>9</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=12</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>546</y>
      <w>69</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>195</y>
      <w>108</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs
group=10</panel_attributes>
    <additional_attributes>340.0;1150.0;340.0;1030.0;10.0;1030.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>162</y>
      <w>126</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs
group=10</panel_attributes>
    <additional_attributes>400.0;390.0;360.0;390.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>129</y>
      <w>525</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs
group=10</panel_attributes>
    <additional_attributes>1650.0;1510.0;1700.0;1510.0;1700.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>213</x>
      <y>231</y>
      <w>168</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs
group=12</panel_attributes>
    <additional_attributes>540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>393</y>
      <w>33</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>393</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>510</y>
      <w>87</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs
group=12</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;270.0;20.0;270.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1083</x>
      <y>546</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>441</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
has

group=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;500.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>381</y>
      <w>36</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
has

group=10</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>318</y>
      <w>105</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>entity::Restaurant
--
-TABLEFILENAME = "res/Table.txt": String
-STAFFFILENAME = "res/Staff.txt": String
-TABLE = 1: int
-STAFF = 2: int
-tableList = new ArrayList&lt;Table&gt;(): ArrayList&lt;Table&gt;
-staffList = new ArrayList&lt;Staff&gt;(): ArrayList&lt;Staff&gt;
--
+Restaurant(): ctor
+getTableList(): ArrayList&lt;Table&gt;
+updateRestaurantTables(): void
+getTableIdByPax(int pax): int
+showAvailableTable(): void
-readTable(): void
-writeTable(): void
+getStaffList(): ArrayList&lt;Staff&gt;
+pickStaff(String text): Staff
+countStaff(): int
-readStaff(): void
-writeStaff(): void
-callRead(int choice): boolean
-callWrite(int choice): boolean
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>147</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>entity::Booking
--
-BOOKFILENAME = "res/Booking.txt": String
-bookingList = new ArrayList&lt;Customer&gt;(): ArrayList&lt;Customer&gt;
--
+Booking(): ctor
+getBooking(): ArrayList&lt;Customer&gt;
+createBooking(Customer customer): boolean
+deleteBooking(Customer customer): boolean
+customerExistReturnIndex(String contact): int
+checkAndClearReservation(): void
+getCustomer(String name): Customer
+printBookings(): void
+pickBooking(String text): Customer
+countBooking(): int
-readBooking(): void
-writeBooking(): void
-callRead(): boolean
-callWrite(): boolean
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>939</x>
      <y>147</y>
      <w>183</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>entity::Customer
--
-tableid: int
-pax: int
-date: String
-arrivalTime: String
--
+Customer(String name, String contact, int tableId, int pax, String date, String arrivalTime): ctor
+getTableid(): int
+setTableid(int tableid): void
+getPax(): int
+setPax(int pax): void
+getDate(): String
+setDate(String date): void
+getArrivalTime(): String
+setArrivalTime(String arrivalTime): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>399</y>
      <w>144</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>entity::Table
--
-tableId: int
-noOfSeat: int
-occupied: boolean
-reserved: boolean
--
+Table(int tableId, int noOfSeat, boolean occupied, boolean reserved): ctor
+getTableId(): int
+setTableId(int tableid): void
+getNoOfSeat(): int
+setNoOfSeat(int noOfSeat): void
+isOccupied(): boolean
+setOccupied(boolean occupied): void
+isReserved(): boolean
+setReserved(boolean reserved): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>318</y>
      <w>165</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>entity::Staff
--
-employeeId: int
-jobTitle: String
-salary: double
--
+Staff(String name, String contact, int employeeId, String jobTitle, double salary): ctor
+getEmployeeId(): int
+setEmployeeId(int employeeId): void
+getJobTitle(): String
+setJobTitle(String jobTitle): void
+getSalary(): double
+setSalary(double salary): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>252</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>entity::Person
--
-name: String
-contact: String
--
+getName(): String
+setName(String name): void
+getContact(): String
+setContact(String contact): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>261</y>
      <w>93</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::BookingInterface
--
--
+createBooking(Customer customer): boolean
+deleteBooking(Customer customer): boolean
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>402</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 0..*
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>879</x>
      <y>243</y>
      <w>39</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=12</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>273</y>
      <w>42</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>228</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>120.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>192</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>477</y>
      <w>90</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=10</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>807</x>
      <y>243</y>
      <w>18</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>330</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 0..*
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>300</y>
      <w>87</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=10</panel_attributes>
    <additional_attributes>270.0;530.0;10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>504</y>
      <w>312</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=10</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;540.0;1020.0;540.0;1020.0;290.0;970.0;290.0</additional_attributes>
  </element>
</diagram>
