<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>84</y>
      <w>462</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>entity::Menu
--
-ITEMSFILENAME = "res/MenuItems.txt": String
-SETSFILENAME = "res/PromoSets.txt": String
-mcList = new ArrayList&lt;MainCourse&gt;(): ArrayList&lt;MainCourse&gt;
-deList = new ArrayList&lt;Dessert&gt;(): ArrayList&lt;Dessert&gt;
-drList = new ArrayList&lt;Drinks&gt;(): ArrayList&lt;Drinks&gt;
-menuItemsList = new ArrayList(): ArrayList
-promoSetList = new ArrayList&lt;PromoSet&gt;(): ArrayList&lt;PromoSet&gt;
--
+Menu(): ctor
+getMenuList(): ArrayList
+getMenuItem(String name): MenuItem
+createMenuItem(MenuItem item): boolean
+updateMenuItem(MenuItem item, String newName, String newDescription, double newPrice): boolean
+deleteMenuItem(MenuItem item): boolean
+itemExistReturnIndex(MenuItem item): int[]
+printMenuItems(): void
+pickMenuItems(String text): MenuItem
+countItems(): int
-readMenuItem(): void
-writeMenuItem(): void
+getPromoSetList(): ArrayList&lt;PromoSet&gt;
+getPromoSet(int index): PromoSet
+createPromoItem(PromoSet set): boolean
+updatePromoItem(PromoSet set, String newDescription, double newPrice): boolean
+deletePromoItem(PromoSet set): boolean
+printPromoSets(): void
+pickPromoSet(String text): PromoSet
+countPromoSet(): int
-readPromoSets(): void
-writePromoSets(): void
-callRead(): boolean
-callWrite(): boolean
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>896</y>
      <w>784</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>entity::OrderItem
--
-orderId: int
-tableId: int
-staffName: String
-date: String
-totalPrice: double
-alaCarte = new ArrayList&lt;MenuItem&gt;(): ArrayList&lt;MenuItem&gt;
-promoSet = new ArrayList&lt;PromoSet&gt;(): ArrayList&lt;PromoSet&gt;
-printedInvoice = false: Boolean
--
+OrderItem(int orderId, int tableId, String staffName, String date, double totalPrice, ArrayList&lt;MenuItem&gt; alaCarte, ArrayList&lt;PromoSet&gt; promoSet, Boolean printedInvoice): ctor
+getOrderId(): int
+setOrderId(int orderId): void
+getTableId(): int
+setTableId(int tableId): void
+getStaffName(): String
+setstaffName(String staffName): void
+getDate(): String
+setDate(String date): void
+getTotalPrice(): double
+setTotalPrice(): void
+getAlaCarte(): ArrayList&lt;MenuItem&gt;
+setAlaCarte(ArrayList&lt;MenuItem&gt; order): void
+getPromoSet(): ArrayList&lt;PromoSet&gt;
+setPromoSet(ArrayList&lt;PromoSet&gt; set): void
+getPrintedInvoice(): Boolean
+setPrintedInvoice(boolean printedInvoice): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>392</y>
      <w>210</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>utils::Database
--
-rwFile = new ReadWriteFile(): ReadWriteFile
-SEPARATOR = "|": String
-SETSEPARATOR = "+": String
-TXTSEPARATOR = "**": String
-gui: GUI
-restaurant: Restaurant
-menu: Menu
-order: Order
-booking: Booking
--
+initializeData(): void
+getRwFile(): ReadWriteFile
+getSeparator(): String
+getSetSeparator(): String
+getTXTSeparator(): String
+getGui(): GUI
+getRestaurant(): Restaurant
+setRestaurant(Restaurant restaurant): void
+getMenu(): Menu
+setMenu(Menu menu): void
+getOrder(): Order
+setOrder(Order order): void
+getBooking(): Booking
+setBooking(Booking booking): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>980</y>
      <w>287</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>entity::Order
--
-ITEMSFILENAME = "res/Order.txt": String
-allOrders = new ArrayList&lt;OrderItem&gt;(): ArrayList&lt;OrderItem&gt;
--
+getAllOrders(): ArrayList&lt;OrderItem&gt;
+createOrder(OrderItem order): boolean
+updateMenuItemOrder(MenuItem item, int orderId): boolean
+removeMenuItemOrder(int orderId, int choice, int qty): boolean
+updatePromoSetOrder(PromoSet set, int orderId): boolean
+removePromoSetOrder(int orderId, int choice, int qty): boolean
+updateOrderPrintStatus(int orderId): void
+printOrder(): void
+pickOrderItems(String text): OrderItem
+countOrders(): int
+getSpecificOrder(int orderID): String[]
+listToStringArray(List&lt;String&gt; orderlist): String[]
-readOrderItem(): void
-writeOrderItem(): void
-callRead(): boolean
-callWrite(): boolean
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>399</y>
      <w>371</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>/entity::MenuItem/
--
-name: String
-description: String
#type: String
-price: double
-orderedQuantity: int
--
+MenuItem(String name, String description, double price, int orderedQuantity): ctor
+getName(): String
+setName(String name): void
+getDescription(): String
+setDescription(String description): void
+getType(): String
+setType(String type): void
+getPrice(): double
+setPrice(double price): void
+getOrderedQuantity(): int
+setOrderedQuantity(int orderedQuantity): void
+addOrderedQuantity(int orderedQuantity): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>616</y>
      <w>420</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>entity::PromoSet
--
-setID: int
-setDescription: String
-setItems: ArrayList&lt;MenuItem&gt;
-setPrice: double
-orderedQuantity: int
--
+PromoSet(String setDescription, ArrayList&lt;MenuItem&gt; setItems, double setPrice): ctor
+getSetID(): int
+setSetID(int setID): void
+getSetDescription(): String
+setSetDescription(String setDescription): void
+getSetItems(): ArrayList&lt;MenuItem&gt;
+setSetItems(ArrayList&lt;MenuItem&gt; setItems): void
+getSetPrice(): double
+setSetPrice(double setPrice): void
+getOrderedQuantity(): int
+setOrderedQuantity(int orderedQuantity): void
+addOrderedQuantity(int orderedQuantity): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1645</x>
      <y>987</y>
      <w>175</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>entity::SalesItem
--
-itemName: String
-quantitySold: int
-price: double
-isPromo: boolean
--
+isPromo(): boolean
+setPromo(boolean isPromo): void
+getItemname(): String
+setItemname(String itemname): void
+getQuantitySold(): int
+setQuantitySold(int quantitySold): void
+getPrice(): double
+setPrice(double price): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>728</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>view::GUI
--
--
+displayTitle(String title): void
+displayRow(String text): void
+displayEnd(String text): void
+displayReceipt(): void
+displayStringsB(String text): void
+displayStrings(String text): void
+displayOptions(String[] options): void
+detectChoice(String[] options): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>56</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>controller::MainController
--
-db: Database
-mc: MenuController
-oc: OrderController
-boc: BookingController
-bic: BillController
--
+MainController(Database db): ctor
+run(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>245</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>controller::MenuController
--
--
+run(Database db): void
+createMenuItem(): void
+updateMenuItem(): void
+deleteMenuItem(): void
+createPromoItem(): void
+updatePromoItem(): void
+deletePromoItem(): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>84</y>
      <w>462</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::MenuInterface
--
--
+createMenuItem(MenuItem item): boolean
+updateMenuItem(MenuItem item, String newName, String newDescription, double newPrice): boolean
+deleteMenuItem(MenuItem item): boolean
+createPromoItem(PromoSet set): boolean
+updatePromoItem(PromoSet set, String newDescription, double newPrice): boolean
+deletePromoItem(PromoSet set): boolean
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1687</x>
      <y>784</y>
      <w>133</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/controller::Controller/
--

-gui: GUI
-db: Database

--

+getGui(): GUI
+setGui(GUI gui): void
+getDb(): Database
+setDb(Database db): void

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>980</y>
      <w>329</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>controller::OrderController
--
--
+run(Database db): void
+createOrder(): void
+removeItemFromExistingOrder(): void
+addItemToExistingOrder(): void
+addItemToNewOrder(OrderItem order, MenuItem item): void
+addPromoSetToNewOrder(OrderItem order, PromoSet promoSet): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1869</x>
      <y>889</y>
      <w>420</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>entity::Bill
--
-GST = 0.17: double
-salesDatabase = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
--
+getGst(): double
+getBill(int tablenum, ArrayList&lt;OrderItem&gt; orderList): OrderItem
+getSalesReport(int choice, String userdate, ArrayList&lt;OrderItem&gt; orderList): List&lt;SalesItem&gt;
+getSalesDatabase(Menu menu): ArrayList&lt;String&gt;
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>1120</y>
      <w>287</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::OrderInterface
--
--
+createOrder(OrderItem order): boolean
+updateMenuItemOrder(MenuItem item, int orderIs): boolean
+removeMenuItemOrder(int orderId, int choice, int qty): boolean
+updatePromoSetOrder(PromoSet set, int orderID): boolean
+removePromoSetOrder(int orderId, int choice, int qty): boolean
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1862</x>
      <y>1155</y>
      <w>427</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::BillingInterface
--
--
+getBill(int tableNum, ArrayList&lt;OrderItem&gt; orderList): OrderItem
+getSalesReport(int choice, String userDate, ArrayList&lt;OrderItem&gt; orderList): List&lt;SalesItem&gt;
+getSalesDatabase(Menu menu): ArrayList&lt;String&gt;
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>1050</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>controller::BillController
--
--
+run(Database db): void
+printBill(): void
+printSalesRevenueReport(): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>350</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>controller::BookingController
--
--
+run(Database db): void
+createBooking(): void
+deleteBooking(): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>287</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>utils::ReadWriteFile
--
--
+write(String fileName, List data): void
+read(String fileName): List
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>224</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>app::RRPSS
--
--
+main(String args[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>679</y>
      <w>364</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>entity::Dessert
--
--
+Dessert(String name, String description, double price, int orderedQuantity): ctor
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>742</y>
      <w>357</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>entity::Drinks
--
--
+Drinks(String name, String description, double price, int orderedQuantity): ctor
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>812</y>
      <w>378</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>entity::MainCourse
--
--
+MainCourse(String name, String description, double price, int orderedQuantity): ctor
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>637</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;190.0;40.0;190.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>175</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>266</y>
      <w>91</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;.x
initialize
</panel_attributes>
    <additional_attributes>110.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>588</y>
      <w>91</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
has
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>21</y>
      <w>1127</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs</panel_attributes>
    <additional_attributes>70.0;370.0;10.0;370.0;10.0;10.0;1590.0;10.0;1590.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>350</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>483</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>560</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>280.0;80.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>119</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=12</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>1169</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>1169</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=12</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>294</y>
      <w>1701</w>
      <h>994</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2410.0;820.0;2250.0;820.0;2250.0;1400.0;10.0;1400.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2044</x>
      <y>994</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=12</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1813</x>
      <y>994</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>175</y>
      <w>252</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs</panel_attributes>
    <additional_attributes>340.0;1150.0;340.0;1030.0;10.0;1030.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>98</y>
      <w>294</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs</panel_attributes>
    <additional_attributes>400.0;390.0;360.0;390.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>21</y>
      <w>1225</w>
      <h>1071</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs</panel_attributes>
    <additional_attributes>1650.0;1510.0;1700.0;1510.0;1700.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>259</y>
      <w>392</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs
group=12</panel_attributes>
    <additional_attributes>540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>637</y>
      <w>77</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>637</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>910</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs
group=12</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;270.0;20.0;270.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2198</x>
      <y>994</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>700</y>
      <w>364</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
has
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;500.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>343</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
has
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>462</y>
      <w>245</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>entity::Restaurant
--
-TABLEFILENAME = "res/Table.txt": String
-STAFFFILENAME = "res/Staff.txt": String
-TABLE = 1: int
-STAFF = 2: int
-tableList = new ArrayList&lt;Table&gt;(): ArrayList&lt;Table&gt;
-staffList = new ArrayList&lt;Staff&gt;(): ArrayList&lt;Staff&gt;
--
+Restaurant(): ctor
+getTableList(): ArrayList&lt;Table&gt;
+updateRestaurantTables(): void
+getTableIdByPax(int pax): int
+showAvailableTable(): void
-readTable(): void
-writeTable(): void
+getStaffList(): ArrayList&lt;Staff&gt;
+pickStaff(String text): Staff
+countStaff(): int
-readStaff(): void
-writeStaff(): void
-callRead(int choice): boolean
-callWrite(int choice): boolean
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1498</x>
      <y>63</y>
      <w>294</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>entity::Booking
--
-BOOKFILENAME = "res/Booking.txt": String
-bookingList = new ArrayList&lt;Customer&gt;(): ArrayList&lt;Customer&gt;
--
+Booking(): ctor
+getBooking(): ArrayList&lt;Customer&gt;
+createBooking(Customer customer): boolean
+deleteBooking(Customer customer): boolean
+customerExistReturnIndex(String contact): int
+checkAndClearReservation(): void
+getCustomer(String name): Customer
+printBookings(): void
+pickBooking(String text): Customer
+countBooking(): int
-readBooking(): void
-writeBooking(): void
-callRead(): boolean
-callWrite(): boolean
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1862</x>
      <y>63</y>
      <w>427</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>entity::Customer
--
-tableid: int
-pax: int
-date: String
-arrivalTime: String
--
+Customer(String name, String contact, int tableId, int pax, String date, String arrivalTime): ctor
+getTableid(): int
+setTableid(int tableid): void
+getPax(): int
+setPax(int pax): void
+getDate(): String
+setDate(String date): void
+getArrivalTime(): String
+setArrivalTime(String arrivalTime): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1953</x>
      <y>651</y>
      <w>336</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>entity::Table
--
-tableId: int
-noOfSeat: int
-occupied: boolean
-reserved: boolean
--
+Table(int tableId, int noOfSeat, boolean occupied, boolean reserved): ctor
+getTableId(): int
+setTableId(int tableid): void
+getNoOfSeat(): int
+setNoOfSeat(int noOfSeat): void
+isOccupied(): boolean
+setOccupied(boolean occupied): void
+isReserved(): boolean
+setReserved(boolean reserved): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>462</y>
      <w>385</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>entity::Staff
--
-employeeId: int
-jobTitle: String
-salary: double
--
+Staff(String name, String contact, int employeeId, String jobTitle, double salary): ctor
+getEmployeeId(): int
+setEmployeeId(int employeeId): void
+getJobTitle(): String
+setJobTitle(String jobTitle): void
+getSalary(): double
+setSalary(double salary): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2135</x>
      <y>308</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>entity::Person
--
-name: String
-contact: String
--
+getName(): String
+setName(String name): void
+getContact(): String
+setContact(String contact): void
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1799</x>
      <y>329</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::BookingInterface
--
--
+createBooking(Customer customer): boolean
+deleteBooking(Customer customer): boolean
--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1813</x>
      <y>658</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 0..*
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>287</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=12</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2051</x>
      <y>357</y>
      <w>98</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2051</x>
      <y>252</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>120.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>168</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>833</y>
      <w>210</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>287</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1813</x>
      <y>490</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 0..*
group=12</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>420</y>
      <w>203</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;530.0;10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>896</y>
      <w>728</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;540.0;1020.0;540.0;1020.0;290.0;970.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>182</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;150.0;100.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>567</x>
      <y>0</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1253</x>
      <y>154</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Note..
The class that run the main program</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
