<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>128</y>
      <w>264</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>entity::Menu
--
_-ITEMSFILENAME = "res/MenuItems.txt": String_
_-SETSFILENAME = "res/PromoSets.txt": String_
-mcList = new ArrayList&lt;MainCourse&gt;(): ArrayList&lt;MainCourse&gt;
-deList = new ArrayList&lt;Dessert&gt;(): ArrayList&lt;Dessert&gt;
-drList = new ArrayList&lt;Drinks&gt;(): ArrayList&lt;Drinks&gt;
-menuItemsList = new ArrayList(): ArrayList
-promoSetList = new ArrayList&lt;PromoSet&gt;(): ArrayList&lt;PromoSet&gt;
--
+Menu(): ctor
+getMenuList(): ArrayList
+getMenuItem(String name): MenuItem
+createMenuItem(MenuItem item): boolean
+updateMenuItem(MenuItem item, String newName, String newDescription, double newPrice): boolean
+deleteMenuItem(MenuItem item): boolean
+itemExistReturnIndex(MenuItem item): int[]
+printMenuItems(): void
+pickMenuItems(String text): MenuItem
+countItems(): int
-readMenuItem(): void
-writeMenuItem(): void
+getPromoSetList(): ArrayList&lt;PromoSet&gt;
+getPromoSet(int index): PromoSet
+createPromoItem(PromoSet set): boolean
+updatePromoItem(PromoSet set, String newDescription, double newPrice): boolean
+deletePromoItem(PromoSet set): boolean
+printPromoSets(): void
+pickPromoSet(String text): PromoSet
+countPromoSet(): int
-readPromoSets(): void
-writePromoSets(): void
-callRead(): boolean
-callWrite(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>608</y>
      <w>448</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>entity::OrderItem
--
-orderId: int
-tableId: int
-staffName: String
-date: String
-totalPrice: double
-alaCarte = new ArrayList&lt;MenuItem&gt;(): ArrayList&lt;MenuItem&gt;
-promoSet = new ArrayList&lt;PromoSet&gt;(): ArrayList&lt;PromoSet&gt;
-printedInvoice = false: Boolean
--
+OrderItem(int orderId, int tableId, String staffName, String date, double totalPrice, ArrayList&lt;MenuItem&gt; alaCarte, ArrayList&lt;PromoSet&gt; promoSet, Boolean printedInvoice): ctor
+getOrderId(): int
+setOrderId(int orderId): void
+getTableId(): int
+setTableId(int tableId): void
+getStaffName(): String
+setstaffName(String staffName): void
+getDate(): String
+setDate(String date): void
+getTotalPrice(): double
+setTotalPrice(): void
+getAlaCarte(): ArrayList&lt;MenuItem&gt;
+setAlaCarte(ArrayList&lt;MenuItem&gt; order): void
+getPromoSet(): ArrayList&lt;PromoSet&gt;
+setPromoSet(ArrayList&lt;PromoSet&gt; set): void
+getPrintedInvoice(): Boolean
+setPrintedInvoice(boolean printedInvoice): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>328</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>utils::Database
--
-rwFile = new ReadWriteFile(): ReadWriteFile
_-SEPARATOR = "|": String_
_-SETSEPARATOR = "+": String_
_-TXTSEPARATOR = "**": String_
-gui: GUI
-restaurant: Restaurant
-menu: Menu
-order: Order
-booking: Booking
--
+initializeData(): void
_+getRwFile(): ReadWriteFile_
_+getSeparator(): String_
_+getSetSeparator(): String_
_+getTXTSeparator(): String_
_+getGui(): GUI_
+getRestaurant(): Restaurant
+setRestaurant(Restaurant restaurant): void
+getMenu(): Menu
+setMenu(Menu menu): void
+getOrder(): Order
+setOrder(Order order): void
+getBooking(): Booking
+setBooking(Booking booking): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>656</y>
      <w>164</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>entity::Order
--
_-ITEMSFILENAME = "res/Order.txt": String_
-allOrders = new ArrayList&lt;OrderItem&gt;(): ArrayList&lt;OrderItem&gt;
--
+getAllOrders(): ArrayList&lt;OrderItem&gt;
+createOrder(OrderItem order): boolean
+updateMenuItemOrder(MenuItem item, int orderId): boolean
+removeMenuItemOrder(int orderId, int choice, int qty): boolean
+updatePromoSetOrder(PromoSet set, int orderId): boolean
+removePromoSetOrder(int orderId, int choice, int qty): boolean
+updateOrderPrintStatus(int orderId): void
+printOrder(): void
+pickOrderItems(String text): OrderItem
+countOrders(): int
+getSpecificOrder(int orderID): String[]
+listToStringArray(List&lt;String&gt; orderlist): String[]
-readOrderItem(): void
-writeOrderItem(): void
-callRead(): boolean
-callWrite(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>324</y>
      <w>212</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/entity::MenuItem/
--
-name: String
-description: String
#type: String
-price: double
-orderedQuantity: int
--
+MenuItem(String name, String description, double price, int orderedQuantity): ctor
+getName(): String
+setName(String name): void
+getDescription(): String
+setDescription(String description): void
+getType(): String
+setType(String type): void
+getPrice(): double
+setPrice(double price): void
+getOrderedQuantity(): int
+setOrderedQuantity(int orderedQuantity): void
+addOrderedQuantity(int orderedQuantity): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>408</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>entity::PromoSet
--
-setID: int
-setDescription: String
-setItems: ArrayList&lt;MenuItem&gt;
-setPrice: double
-orderedQuantity: int
--
+PromoSet(String setDescription, ArrayList&lt;MenuItem&gt; setItems, double setPrice): ctor
+getSetID(): int
+setSetID(int setID): void
+getSetDescription(): String
+setSetDescription(String setDescription): void
+getSetItems(): ArrayList&lt;MenuItem&gt;
+setSetItems(ArrayList&lt;MenuItem&gt; setItems): void
+getSetPrice(): double
+setSetPrice(double setPrice): void
+getOrderedQuantity(): int
+setOrderedQuantity(int orderedQuantity): void
+addOrderedQuantity(int orderedQuantity): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>700</y>
      <w>100</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>entity::SalesItem
--
-itemName: String
-quantitySold: int
-price: double
-isPromo: boolean
--
+isPromo(): boolean
+setPromo(boolean isPromo): void
+getItemname(): String
+setItemname(String itemname): void
+getQuantitySold(): int
+setQuantitySold(int quantitySold): void
+getPrice(): double
+setPrice(double price): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>520</y>
      <w>100</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>view::GUI
--
--
+displayTitle(String title): void
+displayRow(String text): void
+displayEnd(String text): void
+displayReceipt(): void
+displayStringsB(String text): void
+displayStrings(String text): void
+displayOptions(String[] options): void
+detectChoice(String[] options): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>128</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>controller::MainController
--
-db: Database
-mc: MenuController
-oc: OrderController
-boc: BookingController
-bic: BillController
--
+MainController(Database db): ctor
+run(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>236</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>controller::MenuController
--
--
+run(Database db): void
+createMenuItem(): void
+updateMenuItem(): void
+deleteMenuItem(): void
+createPromoItem(): void
+updatePromoItem(): void
+deletePromoItem(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>128</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::MenuInterface
--
--
+createMenuItem(MenuItem item): boolean
+updateMenuItem(MenuItem item, String newName, String newDescription, double newPrice): boolean
+deleteMenuItem(MenuItem item): boolean
+createPromoItem(PromoSet set): boolean
+updatePromoItem(PromoSet set, String newDescription, double newPrice): boolean
+deletePromoItem(PromoSet set): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>576</y>
      <w>76</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/controller::Controller/
--
-gui: GUI
-db: Database
--
+getGui(): GUI
+setGui(GUI gui): void
+getDb(): Database
+setDb(Database db): void
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>608</y>
      <w>188</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>controller::OrderController
--
--
+run(Database db): void
+createOrder(): void
+removeItemFromExistingOrder(): void
+addItemToExistingOrder(): void
+addItemToNewOrder(OrderItem order, MenuItem item): void
+addPromoSetToNewOrder(OrderItem order, PromoSet promoSet): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>604</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>entity::Bill
--
_-GST = 0.17: double_
-salesDatabase = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
--
+getGst(): double
+getBill(int tablenum, ArrayList&lt;OrderItem&gt; orderList): OrderItem
+getSalesReport(int choice, String userdate, ArrayList&lt;OrderItem&gt; orderList): List&lt;SalesItem&gt;
+getSalesDatabase(Menu menu): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>736</y>
      <w>164</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::OrderInterface
--
--
+createOrder(OrderItem order): boolean
+updateMenuItemOrder(MenuItem item, int orderIs): boolean
+removeMenuItemOrder(int orderId, int choice, int qty): boolean
+updatePromoSetOrder(PromoSet set, int orderID): boolean
+removePromoSetOrder(int orderId, int choice, int qty): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>756</y>
      <w>244</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::BillingInterface
--
--
+getBill(int tableNum, ArrayList&lt;OrderItem&gt; orderList): OrderItem
+getSalesReport(int choice, String userDate, ArrayList&lt;OrderItem&gt; orderList): List&lt;SalesItem&gt;
+getSalesDatabase(Menu menu): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1252</x>
      <y>688</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>controller::BillController
--
--
+run(Database db): void
+printBill(): void
+printSalesRevenueReport(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>296</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>controller::BookingController
--
--
+run(Database db): void
+createBooking(): void
+deleteBooking(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>256</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>utils::ReadWriteFile
--
--
+write(String fileName, List data): void
+read(String fileName): List
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>224</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>app::RRPSS
--
--
_+main(String args[]): void_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>92</x>
      <y>484</y>
      <w>208</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>entity::Dessert
--
--
+Dessert(String name, String description, double price, int orderedQuantity): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>520</y>
      <w>204</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>entity::Drinks
--
--
+Drinks(String name, String description, double price, int orderedQuantity): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>560</y>
      <w>216</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>entity::MainCourse
--
--
+MainCourse(String name, String description, double price, int orderedQuantity): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>460</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;250.0;40.0;250.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>196</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>248</y>
      <w>56</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
initialize
</panel_attributes>
    <additional_attributes>120.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>428</y>
      <w>56</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1

</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>108</y>
      <w>652</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs</panel_attributes>
    <additional_attributes>70.0;370.0;10.0;370.0;10.0;10.0;1610.0;10.0;1610.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>280</y>
      <w>164</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=3..*</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>356</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>416</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>156</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>764</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>764</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>264</y>
      <w>1044</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>2590.0;820.0;2590.0;1000.0;2250.0;1000.0;2250.0;1400.0;10.0;1400.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>704</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>664</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>196</y>
      <w>100</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs</panel_attributes>
    <additional_attributes>230.0;1080.0;10.0;1080.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>152</y>
      <w>168</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs</panel_attributes>
    <additional_attributes>400.0;390.0;360.0;390.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>108</y>
      <w>708</w>
      <h>604</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs</panel_attributes>
    <additional_attributes>1670.0;1490.0;1720.0;1490.0;1720.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>196</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>460</y>
      <w>80</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>460</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>668</y>
      <w>28</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>664</y>
      <w>12</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>504</y>
      <w>212</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
has
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;510.0;140.0;510.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>288</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>360</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>entity::Restaurant
--
_-TABLEFILENAME = "res/Table.txt": String_
_-STAFFFILENAME = "res/Staff.txt": String_
_-TABLE = 1: int_
_-STAFF = 2: int_
-tableList = new ArrayList&lt;Table&gt;(): ArrayList&lt;Table&gt;
-staffList = new ArrayList&lt;Staff&gt;(): ArrayList&lt;Staff&gt;
--
+Restaurant(): ctor
+getTableList(): ArrayList&lt;Table&gt;
+updateRestaurantTables(): void
+getTableIdByPax(int pax): int
+showAvailableTable(): void
-readTable(): void
-writeTable(): void
+getStaffList(): ArrayList&lt;Staff&gt;
+pickStaff(String text): Staff
+countStaff(): int
-readStaff(): void
-writeStaff(): void
-callRead(int choice): boolean
-callWrite(int choice): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>128</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>entity::Booking
--
_-BOOKFILENAME = "res/Booking.txt": String_
-bookingList = new ArrayList&lt;Customer&gt;(): ArrayList&lt;Customer&gt;
--
+Booking(): ctor
+getBooking(): ArrayList&lt;Customer&gt;
+createBooking(Customer customer): boolean
+deleteBooking(Customer customer): boolean
+customerExistReturnIndex(String contact): int
+checkAndClearReservation(): void
+getCustomer(String name): Customer
+printBookings(): void
+pickBooking(String text): Customer
+countBooking(): int
-readBooking(): void
-writeBooking(): void
-callRead(): boolean
-callWrite(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>132</y>
      <w>244</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>entity::Customer
--
-tableid: int
-pax: int
-date: String
-arrivalTime: String
--
+Customer(String name, String contact, int tableId, int pax, String date, String arrivalTime): ctor
+getTableid(): int
+setTableid(int tableid): void
+getPax(): int
+setPax(int pax): void
+getDate(): String
+setDate(String date): void
+getArrivalTime(): String
+setArrivalTime(String arrivalTime): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>472</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>entity::Table
--
-tableId: int
-noOfSeat: int
-occupied: boolean
-reserved: boolean
--
+Table(int tableId, int noOfSeat, boolean occupied, boolean reserved): ctor
+getTableId(): int
+setTableId(int tableid): void
+getNoOfSeat(): int
+setNoOfSeat(int noOfSeat): void
+isOccupied(): boolean
+setOccupied(boolean occupied): void
+isReserved(): boolean
+setReserved(boolean reserved): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1124</x>
      <y>360</y>
      <w>220</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>entity::Staff
--
-employeeId: int
-jobTitle: String
-salary: double
--
+Staff(String name, String contact, int employeeId, String jobTitle, double salary): ctor
+getEmployeeId(): int
+setEmployeeId(int employeeId): void
+getJobTitle(): String
+setJobTitle(String jobTitle): void
+getSalary(): double
+setSalary(double salary): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>272</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>entity::Person
--
-name: String
-contact: String
--
+getName(): String
+setName(String name): void
+getContact(): String
+setContact(String contact): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>296</y>
      <w>124</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::BookingInterface
--
--
+createBooking(Customer customer): boolean
+deleteBooking(Customer customer): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>476</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 30</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>256</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;100.0;240.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>296</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>240</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>188</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>588</y>
      <w>244</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;190.0;250.0;190.0;250.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>312</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>376</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 5..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>336</y>
      <w>188</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>450.0;640.0;450.0;510.0;10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>932</x>
      <y>588</y>
      <w>440</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;190.0;10.0;190.0;10.0;590.0;1080.0;590.0;1080.0;320.0;1030.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>200</y>
      <w>68</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;150.0;100.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>752</x>
      <y>184</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Note..
The class that run the main program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>544</y>
      <w>20</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>460</y>
      <w>20</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>604</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
</diagram>
