<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>45</y>
      <w>594</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>entity::Menu
--
_-ITEMSFILENAME = "res/MenuItems.txt": String_
_-SETSFILENAME = "res/PromoSets.txt": String_
-mcList = new ArrayList&lt;MainCourse&gt;(): ArrayList&lt;MainCourse&gt;
-deList = new ArrayList&lt;Dessert&gt;(): ArrayList&lt;Dessert&gt;
-drList = new ArrayList&lt;Drinks&gt;(): ArrayList&lt;Drinks&gt;
-menuItemsList = new ArrayList(): ArrayList
-promoSetList = new ArrayList&lt;PromoSet&gt;(): ArrayList&lt;PromoSet&gt;
--
+Menu(): ctor
+getMenuList(): ArrayList
+getMenuItem(String name): MenuItem
+createMenuItem(MenuItem item): boolean
+updateMenuItem(MenuItem item, String newName, String newDescription, double newPrice): boolean
+deleteMenuItem(MenuItem item): boolean
+itemExistReturnIndex(MenuItem item): int[]
+printMenuItems(): void
+pickMenuItems(String text): MenuItem
+countItems(): int
-readMenuItem(): void
-writeMenuItem(): void
+getPromoSetList(): ArrayList&lt;PromoSet&gt;
+getPromoSet(int index): PromoSet
+createPromoItem(PromoSet set): boolean
+updatePromoItem(PromoSet set, String newDescription, double newPrice): boolean
+deletePromoItem(PromoSet set): boolean
+printPromoSets(): void
+pickPromoSet(String text): PromoSet
+countPromoSet(): int
-readPromoSets(): void
-writePromoSets(): void
-callRead(): boolean
-callWrite(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>1125</y>
      <w>1008</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>entity::OrderItem
--
-orderId: int
-tableId: int
-staffName: String
-date: String
-totalPrice: double
-alaCarte = new ArrayList&lt;MenuItem&gt;(): ArrayList&lt;MenuItem&gt;
-promoSet = new ArrayList&lt;PromoSet&gt;(): ArrayList&lt;PromoSet&gt;
-printedInvoice = false: Boolean
--
+OrderItem(int orderId, int tableId, String staffName, String date, double totalPrice, ArrayList&lt;MenuItem&gt; alaCarte, ArrayList&lt;PromoSet&gt; promoSet, Boolean printedInvoice): ctor
+getOrderId(): int
+setOrderId(int orderId): void
+getTableId(): int
+setTableId(int tableId): void
+getStaffName(): String
+setstaffName(String staffName): void
+getDate(): String
+setDate(String date): void
+getTotalPrice(): double
+setTotalPrice(): void
+getAlaCarte(): ArrayList&lt;MenuItem&gt;
+setAlaCarte(ArrayList&lt;MenuItem&gt; order): void
+getPromoSet(): ArrayList&lt;PromoSet&gt;
+setPromoSet(ArrayList&lt;PromoSet&gt; set): void
+getPrintedInvoice(): Boolean
+setPrintedInvoice(boolean printedInvoice): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>495</y>
      <w>270</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>utils::Database
--
-rwFile = new ReadWriteFile(): ReadWriteFile
_-SEPARATOR = "|": String_
_-SETSEPARATOR = "+": String_
_-TXTSEPARATOR = "**": String_
-gui: GUI
-restaurant: Restaurant
-menu: Menu
-order: Order
-booking: Booking
--
+initializeData(): void
_+getRwFile(): ReadWriteFile_
_+getSeparator(): String_
_+getSetSeparator(): String_
_+getTXTSeparator(): String_
_+getGui(): GUI_
+getRestaurant(): Restaurant
+setRestaurant(Restaurant restaurant): void
+getMenu(): Menu
+setMenu(Menu menu): void
+getOrder(): Order
+setOrder(Order order): void
+getBooking(): Booking
+setBooking(Booking booking): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1233</y>
      <w>369</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>entity::Order
--
_-ITEMSFILENAME = "res/Order.txt": String_
-allOrders = new ArrayList&lt;OrderItem&gt;(): ArrayList&lt;OrderItem&gt;
--
+getAllOrders(): ArrayList&lt;OrderItem&gt;
+createOrder(OrderItem order): boolean
+updateMenuItemOrder(MenuItem item, int orderId): boolean
+removeMenuItemOrder(int orderId, int choice, int qty): boolean
+updatePromoSetOrder(PromoSet set, int orderId): boolean
+removePromoSetOrder(int orderId, int choice, int qty): boolean
+updateOrderPrintStatus(int orderId): void
+printOrder(): void
+pickOrderItems(String text): OrderItem
+countOrders(): int
+getSpecificOrder(int orderID): String[]
+listToStringArray(List&lt;String&gt; orderlist): String[]
-readOrderItem(): void
-writeOrderItem(): void
-callRead(): boolean
-callWrite(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>486</y>
      <w>477</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>/entity::MenuItem/
--
-name: String
-description: String
#type: String
-price: double
-orderedQuantity: int
--
+MenuItem(String name, String description, double price, int orderedQuantity): ctor
+getName(): String
+setName(String name): void
+getDescription(): String
+setDescription(String description): void
+getType(): String
+setType(String type): void
+getPrice(): double
+setPrice(double price): void
+getOrderedQuantity(): int
+setOrderedQuantity(int orderedQuantity): void
+addOrderedQuantity(int orderedQuantity): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>675</y>
      <w>540</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>entity::PromoSet
--
-setID: int
-setDescription: String
-setItems: ArrayList&lt;MenuItem&gt;
-setPrice: double
-orderedQuantity: int
--
+PromoSet(String setDescription, ArrayList&lt;MenuItem&gt; setItems, double setPrice): ctor
+getSetID(): int
+setSetID(int setID): void
+getSetDescription(): String
+setSetDescription(String setDescription): void
+getSetItems(): ArrayList&lt;MenuItem&gt;
+setSetItems(ArrayList&lt;MenuItem&gt; setItems): void
+getSetPrice(): double
+setSetPrice(double setPrice): void
+getOrderedQuantity(): int
+setOrderedQuantity(int orderedQuantity): void
+addOrderedQuantity(int orderedQuantity): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>1332</y>
      <w>225</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>entity::SalesItem
--
-itemName: String
-quantitySold: int
-price: double
-isPromo: boolean
--
+isPromo(): boolean
+setPromo(boolean isPromo): void
+getItemname(): String
+setItemname(String itemname): void
+getQuantitySold(): int
+setQuantitySold(int quantitySold): void
+getPrice(): double
+setPrice(double price): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>927</y>
      <w>225</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>view::GUI
--
--
+displayTitle(String title): void
+displayRow(String text): void
+displayEnd(String text): void
+displayReceipt(): void
+displayStringsB(String text): void
+displayStrings(String text): void
+displayOptions(String[] options): void
+detectChoice(String[] options): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>45</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>controller::MainController
--
-db: Database
-mc: MenuController
-oc: OrderController
-boc: BookingController
-bic: BillController
--
+MainController(Database db): ctor
+run(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>288</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>controller::MenuController
--
--
+run(Database db): void
+createMenuItem(): void
+updateMenuItem(): void
+deleteMenuItem(): void
+createPromoItem(): void
+updatePromoItem(): void
+deletePromoItem(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>45</y>
      <w>594</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::MenuInterface
--
--
+createMenuItem(MenuItem item): boolean
+updateMenuItem(MenuItem item, String newName, String newDescription, double newPrice): boolean
+deleteMenuItem(MenuItem item): boolean
+createPromoItem(PromoSet set): boolean
+updatePromoItem(PromoSet set, String newDescription, double newPrice): boolean
+deletePromoItem(PromoSet set): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2097</x>
      <y>1053</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/controller::Controller/
--
-gui: GUI
-db: Database
--
+getGui(): GUI
+setGui(GUI gui): void
+getDb(): Database
+setDb(Database db): void
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>1125</y>
      <w>423</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>controller::OrderController
--
--
+run(Database db): void
+createOrder(): void
+removeItemFromExistingOrder(): void
+addItemToExistingOrder(): void
+addItemToNewOrder(OrderItem order, MenuItem item): void
+addPromoSetToNewOrder(OrderItem order, PromoSet promoSet): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2403</x>
      <y>1116</y>
      <w>540</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>entity::Bill
--
_-GST = 0.17: double_
-salesDatabase = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
--
+getGst(): double
+getBill(int tablenum, ArrayList&lt;OrderItem&gt; orderList): OrderItem
+getSalesReport(int choice, String userdate, ArrayList&lt;OrderItem&gt; orderList): List&lt;SalesItem&gt;
+getSalesDatabase(Menu menu): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>1413</y>
      <w>369</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::OrderInterface
--
--
+createOrder(OrderItem order): boolean
+updateMenuItemOrder(MenuItem item, int orderIs): boolean
+removeMenuItemOrder(int orderId, int choice, int qty): boolean
+updatePromoSetOrder(PromoSet set, int orderID): boolean
+removePromoSetOrder(int orderId, int choice, int qty): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2394</x>
      <y>1458</y>
      <w>549</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::BillingInterface
--
--
+getBill(int tableNum, ArrayList&lt;OrderItem&gt; orderList): OrderItem
+getSalesReport(int choice, String userDate, ArrayList&lt;OrderItem&gt; orderList): List&lt;SalesItem&gt;
+getSalesDatabase(Menu menu): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2736</x>
      <y>1305</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>controller::BillController
--
--
+run(Database db): void
+printBill(): void
+printSalesRevenueReport(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>423</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>controller::BookingController
--
--
+run(Database db): void
+createBooking(): void
+deleteBooking(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>333</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>utils::ReadWriteFile
--
--
+write(String fileName, List data): void
+read(String fileName): List
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>261</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>app::RRPSS
--
--
_+main(String args[]): void_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>846</y>
      <w>468</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>entity::Dessert
--
--
+Dessert(String name, String description, double price, int orderedQuantity): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>927</y>
      <w>459</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>entity::Drinks
--
--
+Drinks(String name, String description, double price, int orderedQuantity): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1017</y>
      <w>486</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>entity::MainCourse
--
--
+MainCourse(String name, String description, double price, int orderedQuantity): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>792</y>
      <w>243</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;250.0;40.0;250.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>198</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>315</y>
      <w>126</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
initialize
</panel_attributes>
    <additional_attributes>120.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>720</y>
      <w>126</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1

</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1467</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs</panel_attributes>
    <additional_attributes>70.0;370.0;10.0;370.0;10.0;10.0;1610.0;10.0;1610.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>387</y>
      <w>369</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=3..*</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>558</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>693</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>108</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1476</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>1476</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>351</y>
      <w>2349</w>
      <h>1278</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>2590.0;820.0;2590.0;1000.0;2250.0;1000.0;2250.0;1400.0;10.0;1400.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2664</x>
      <y>1341</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2322</x>
      <y>1251</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>198</y>
      <w>225</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs</panel_attributes>
    <additional_attributes>230.0;1080.0;10.0;1080.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>99</y>
      <w>378</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs</panel_attributes>
    <additional_attributes>400.0;390.0;360.0;390.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>0</y>
      <w>1593</w>
      <h>1359</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
runs</panel_attributes>
    <additional_attributes>1670.0;1490.0;1720.0;1490.0;1720.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>198</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>792</y>
      <w>180</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>792</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1260</y>
      <w>63</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2583</x>
      <y>1251</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1719</x>
      <y>891</y>
      <w>477</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
has
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;510.0;140.0;510.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>405</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2025</x>
      <y>567</y>
      <w>315</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>entity::Restaurant
--
_-TABLEFILENAME = "res/Table.txt": String_
_-STAFFFILENAME = "res/Staff.txt": String_
_-TABLE = 1: int_
_-STAFF = 2: int_
-tableList = new ArrayList&lt;Table&gt;(): ArrayList&lt;Table&gt;
-staffList = new ArrayList&lt;Staff&gt;(): ArrayList&lt;Staff&gt;
--
+Restaurant(): ctor
+getTableList(): ArrayList&lt;Table&gt;
+updateRestaurantTables(): void
+getTableIdByPax(int pax): int
+showAvailableTable(): void
-readTable(): void
-writeTable(): void
+getStaffList(): ArrayList&lt;Staff&gt;
+pickStaff(String text): Staff
+countStaff(): int
-readStaff(): void
-writeStaff(): void
-callRead(int choice): boolean
-callWrite(int choice): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1935</x>
      <y>45</y>
      <w>378</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>entity::Booking
--
_-BOOKFILENAME = "res/Booking.txt": String_
-bookingList = new ArrayList&lt;Customer&gt;(): ArrayList&lt;Customer&gt;
--
+Booking(): ctor
+getBooking(): ArrayList&lt;Customer&gt;
+createBooking(Customer customer): boolean
+deleteBooking(Customer customer): boolean
+customerExistReturnIndex(String contact): int
+checkAndClearReservation(): void
+getCustomer(String name): Customer
+printBookings(): void
+pickBooking(String text): Customer
+countBooking(): int
-readBooking(): void
-writeBooking(): void
-callRead(): boolean
-callWrite(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2394</x>
      <y>45</y>
      <w>549</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>entity::Customer
--
-tableid: int
-pax: int
-date: String
-arrivalTime: String
--
+Customer(String name, String contact, int tableId, int pax, String date, String arrivalTime): ctor
+getTableid(): int
+setTableid(int tableid): void
+getPax(): int
+setPax(int pax): void
+getDate(): String
+setDate(String date): void
+getArrivalTime(): String
+setArrivalTime(String arrivalTime): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2511</x>
      <y>819</y>
      <w>432</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>entity::Table
--
-tableId: int
-noOfSeat: int
-occupied: boolean
-reserved: boolean
--
+Table(int tableId, int noOfSeat, boolean occupied, boolean reserved): ctor
+getTableId(): int
+setTableId(int tableid): void
+getNoOfSeat(): int
+setNoOfSeat(int noOfSeat): void
+isOccupied(): boolean
+setOccupied(boolean occupied): void
+isReserved(): boolean
+setReserved(boolean reserved): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>567</y>
      <w>495</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>entity::Staff
--
-employeeId: int
-jobTitle: String
-salary: double
--
+Staff(String name, String contact, int employeeId, String jobTitle, double salary): ctor
+getEmployeeId(): int
+setEmployeeId(int employeeId): void
+getJobTitle(): String
+setJobTitle(String jobTitle): void
+getSalary(): double
+setSalary(double salary): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2745</x>
      <y>369</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>entity::Person
--
-name: String
-contact: String
--
+getName(): String
+setName(String name): void
+getContact(): String
+setContact(String contact): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2259</x>
      <y>423</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::BookingInterface
--
--
+createBooking(Customer customer): boolean
+deleteBooking(Customer customer): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>828</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 30</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2178</x>
      <y>333</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;100.0;240.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2637</x>
      <y>423</y>
      <w>126</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2637</x>
      <y>288</y>
      <w>126</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>171</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1080</y>
      <w>549</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;190.0;250.0;190.0;250.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>459</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>603</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 5..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>513</y>
      <w>423</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>450.0;640.0;450.0;510.0;10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>1080</y>
      <w>990</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;190.0;10.0;190.0;10.0;590.0;1080.0;590.0;1080.0;320.0;1030.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>207</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;150.0;100.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1611</x>
      <y>171</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Note..
The class that run the main program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>981</y>
      <w>45</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>792</y>
      <w>45</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2259</x>
      <y>1116</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
</diagram>
